{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(bd *)",
      "Bash(npm *)",
      "Bash(terraform *)",
      "Bash",
      "Edit",
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "Skill"
    ],
    "defaultMode": "dontAsk"
  }
}